<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="/resource/flower/css/flower.order.css" />
		<link rel="stylesheet" type="text/css" href="/resource/H-ui.admin_v2.5/lib/Hui-iconfont/1.0.7/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="/resource/flower/css/flower.logistics.css" />
		<style type="text/css">
			.pdhistory{border: 0;width: 100%; float: left; box-sizing: border-box; padding: 15px; border-bottom: 1px solid #EEE; line-height: 20px;}
			.pdhistory_span{width: 100%;float: left;color: #48505B;padding: 5px 0;font-size: 16px;}
			.query_logistics{position: fixed;bottom: 0;}
			.div_pici_1{width:100%;float:left;display:table;background-color: #F3F3F3;border-bottom:1px dashed #CCC;}
			.div_pici_2{width:100%;float:left;display:table;border-bottom:1px dashed #CCC;}
			.div_pici_3{width:100%;float:left;display:table;border-bottom:1px dashed #CCC;}
			.pici_l{width: calc(100% - 76px);float: left;display: table;margin: 0;}
			.pici_l span:nth-child(1){width:100%;float:left;color:#555;font:16px/24px 'Microsoft Yahei';}
			.pici_l span:nth-child(2){width:100%;float:left;color:#555;font:15px/24px 'Microsoft Yahei';}
			.pici_3{width:100%;float:left;color:#797E85;font:15px/24px 'Microsoft Yahei';}
			.find{width:70px;height:28px;float:right;font-size:14px;color:#797E85;line-height: 29px;text-align: center;border-radius: 4px;border: 1px solid #CCC;margin-top: 9px;}
			.zwjl{font-size: 15px;float: left;color: #797E85;padding: 3px 0;}
		</style>
		<script type="text/javascript" src="/resource/flower/js/jquery.min.js"></script>
		<script type="text/javascript" src="/resource/layer/layer.js"></script>
		<script type="text/javascript" src="/resource/flower/js/flower.js"></script>
		<title>订单详情</title>
		<script type="text/javascript">
			$(function(){
				if($('#jh').find('span').length==0){
					$('#jh').hide();					
				}
				var scrq = $('.pdhistory .pici_l span').eq(0).html();
				scrq = scrq.replace('发货日期：','');
				$('#scrq').html(scrq);
			});
			function topay(ordercode){
				$('input[name="ordercode"]').val(ordercode);
				$('form').submit();
			}
			function cancel(ordercode){
				layer.confirm('确定取消订单?', function(index){
					$.post('/service/cancelorder/'+ordercode, function(data){
						if(data){
							layer.msg('订单已取消',{time:2000},function(){
								location.replace('/service/myorder');
							});
						}else{
							layer.msg('操作失败',{time:2000});
						}
					});
				});
			}
			function chooseAddress(){
				location.href = "/service/changeaddress?type=" + $('#ordertype').val() + "&addr=" + $('#address').val() + "&ordercode=" + $('#ordercode').val();
			}
			function chOrderreach(){
				location.href = "/service/chOrderreach?ordercode=" + $('#ordercode').val() + "&id=" + $('#address').val();
			}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="oi_1">
				<span>订单状态：</span>
				<span>
					<#if order.state==0>待付款
					<#elseif order.state==1>服务中
					<#elseif order.state==2>待评价
					<#elseif order.state==3>已完成
					<#elseif order.state==4>退款
					<#elseif order.state==5>交易取消</#if>
				</span>
				<span>下单时间：</span><span>${order.ctime}</span>
				<span>首单送达时间：</span><span id="scrq">${order.firstDate}</span>
			</div>
			<div class="oi_1">
				<span>配送方式：</span><span>快递配送</span>
				<span>收货人/手机：</span><span>${order.receiver}/${order.tel}</span>
				<span>收货地址：</span><span>${order.addr}</span>
				<input type="hidden" id="address" value="${addrid!0}" >
				<input type="hidden" id="ordertype" value="${order.type}">
			</div>
			<div class="oi_2">
				<img src="${order.imgurl}" width="80">
				<p class="oi_2_a">
					<span>${order.name}</span>
					<span>&yen;${order.price?string('0.00')}</span>
					<#if order.type==3>
					<span>${order.describe!}</span>
					<#else>
					<span><#if order.type!=4>订阅次数:${order.cycle}周;&nbsp;花瓶:<#if order.isvase==1>购买<#elseif order.isvase==0>不购买</#if>;&nbsp;</#if>送达时间:<#if order.reach==1>周一送<#else>周六送</#if>;</span>
					</#if>
				</p>
			</div>
			<div class="oi_1">
				<span>订单号：</span><span>${order.ordercode}</span>
				<input type="hidden" id="ordercode" value="${order.ordercode}" >
			</div>
			<div class="oi_1" id="jh">
				<#if order.type!=4>
				<#if order.zhufu??>
				<span>祝福语：</span><span>${order.zhufu}</span>
				</#if>
				<#if order.songhua??>
				<span>送花人：</span><span>${order.songhua}</span>
				</#if>
				</#if>
				<#if order.fpid==1>
				<span>忌讳的花：</span><span>${order.jihui!'无'}</span>
				</#if>
				<#if order.fpid==1>
				<span>忌讳色系：</span><span>${order.color!'无'}</span>
				</#if>
				<#if order.type!=4>
					<span>商品总额：</span><span>&yen;${allprice?string('0.00')}</span>
					<span>优惠总额：</span><span>&yen;${yh?string('0.00')}</span>
					<span>付款金额：</span><span style="color: #E96388;">&yen;${order.totalprice?string('0.00')}</span>
				</#if>
			</div>
			<div class="pdhistory">
				<span class="pdhistory_span">派单记录：</span>
				<#if picilist?size gt 0 && order.state != 0 && order.state != 5>
					<#list picilist as pici>
					<#if pici.number??>
					<div class="<#if pici.state==9>div_pici_1<#else>div_pici_2</#if>">
						<p class="pici_l">
							<span>发货日期：${pici.code?date("yyyyMMdd")}</span>
							<span>物流：${pici.number}</span>
						</p>
						<span class="find" onclick="open_query_mylogistics('${pici.number}')">查看物流</span>
					</div>
					<#else>
					<div class="div_pici_3">
						<p class="pici_l">
							<span>发货日期：${pici.code?date("yyyyMMdd")}</span>
							<span>物流：未发货</span>
						</p>
					</div>
					</#if>
					</#list>	
				<#else>
					<span class="zwjl">暂无记录</span>
				</#if>
			</div>
			<div class="oi_3">
			<#if order.state==0>
				<form action="/service/payfororder" method="post" style="display: none;">
					<input type="text" name="ordercode">
				</form>
				<a class="oi_3_a" onclick="topay('${order.ordercode}')">立即支付</a>
				<a class="oi_3_b" onclick="cancel('${order.ordercode}')">取消订单</a>
			<#elseif order.state==1>
				<a class="oi_3_a" style="display: none;" onclick="chooseAddress()">更改地址</a><a class="oi_3_a" onclick="chOrderreach()">修改/顺延</a>
				<#if order.type==1><a class="oi_1_pinjia" style="display: none;" href="/service/orderreceive/${order.ordercode}">赠送好友</a></#if>
				<#if order.type!=4>
				<a class="oi_3_c" href="/service/refund/${order.ordercode}">申请退款</a>
				<#else>
				<a class="oi_1_pinjia" href="/product/${order.fpid}">再次购买</a>
				</#if>
			<#elseif order.state==2>
				<a class="oi_1_pinjia" href="/service/evaluate/${order.ordercode}">去评价</a>
			<#else>
				<a class="oi_1_pinjia" href="/product/${order.fpid}">再次购买</a>
			</#if>
			</div>
		</div>
		<div class="query_logistics"></div>
	</body>
</html>